body
	.no-gutter
		padding-left: 0
		padding-right: 0
.slide
	.item
		figure
			position: relative
			margin-bottom: 0
			figcaption
				background: #000
				text-align: center
				h2
					color: #fff
				p
					color: #fff
					font-style: italic
				.btn
					background: gray
					a
						text-decoration: none
						color: #fff
	.owl-nav
		.owl-next
			span
				background: lighten(#000,50%)
				padding: .3rem .5rem
				color: #fff
				position: absolute
				top: 20%
				right: 0
		.owl-prev
			span
				background: lighten(#000,50%)
				padding: .3rem .5rem
				color: #fff
				position: absolute
				top: 20%
				left: 0
	+media-breakpoint-up(md)
		.item
			figure
				figcaption
					position: absolute
					bottom: 30%
					right: 50%
					transform: translateX(50%)
					background: none
					text-align: center
					.btn
						background: #f2c73e
						&:hover
								background: gray
		.owl-nav
			.owl-next
				span
					top: 35%
			.owl-prev
				span
					top: 35%
		.owl-dots
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			.owl-dot
				span
					background: none
					border: 1px solid #f2c73e
				&.active,&:hover
					span
						background: #f2c73e
.block2
	padding: 5rem
	background: url('../img/bg-house.png') no-repeat center center
	background-size: cover
	.text
		text-align: center
		+pad(0 0 2rem 0)
		h3
			color: #f2c73e
			position: relative
			&:before
				content: ''
				position: absolute
				bottom: -30%
				left: 50%
				height: 5px
				width: 100px
				transform: translateX(-50%)
				background: #f2c73e
			span
				color: #000
		p
			padding: 1rem
			max-width: 400px
			margin: auto
			color: grey
	figure
		text-align: center
		img
			color: #fff
		figcaption
			h3
			p
				color: grey
.block3
	background: url('../img/bg_travel.png') no-repeat center center
	background-size: cover
	.text1
		+pad(null 2rem null 3rem)
		+mar(4rem null 4rem null )
		h3 
			color: #f2c73e
			position: relative
			&:before
				content: ''
				position: absolute
				bottom: -20%
				left: 0
				height: 5px
				width: 65px
				background: #f2c73e
			span
				color: #fff
		.title
			color: #fff
		p
			color: grey
		.btn
			background: #f2c73e
			a
				text-decoration: none
				color: #fff
			&:hover
				background: gray
	.text2
		+mar(4rem null 4rem null )
		border: 3px solid #f2c73e
		width: 100%
		height: 20rem
		border-radius: 15px
		position: relative
		+pad(null 2rem null 3rem)
		.scollbar
			margin-top: 2.5rem
			width: 100%
			height: 80%
			padding-right: 2rem
			position: relative
			overflow-y: scroll
			+scroll-bar
			p
				color: grey
	+media-breakpoint-up(xs)
		.text1
			h3
				&:before

	+media-breakpoint-up(md)
		.text1
			h3
				&:before

	+media-breakpoint-up(lg)
		.text1
			h3
				&:before
