// Các Mixin viết vào đây
=scroll-bar()
	&::-webkit-scrollbar
		width: 10px
		margin-top: 20px
	&::-webkit-scrollbar-track
		box-shadow: inset 5px 5px 5px 5px grey
		border-radius: 20px
	&::-webkit-scrollbar-thumb
		background: #f4c93e
		border-radius: 10px
		overflow: hidden
		&:hover
			background: yellow
